# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-22 17:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Authors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('all_words', models.TextField()),
                ('url_name', models.CharField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Authors',
            },
        ),
    ]
